//dictionary

mydict={
    "username":"pranav",
    "roll_no":21051834,
    "section":"cse39"}
print(mydict["roll_no"])

//list

list1=[10,20,30,40]
list2=[50,60,70,80]
list1.extend(list2)
print(list1)
print(type(list1))
print(len(list1))

//set

set1= {1,2,3,4,5}
print(set1)
set1.add(6)
print(set1)
set2= {2,4,6,8,10}
set3= set1.union(set2)
print(set3)
set4= set1.intersection(set2)
print(set4)
set5= {20.5, 'pranav', 'jalan', 99}
set6= set1&set5
print(set6)
set7= set1|set5
print(set7)
set7.clear()
print(set7)

//tuples

tup=[10,70,20,50]
b = int(input("enter the number "))
tup.append(b)
print(tup)
