myfiles= open("a.txt","r")
print(myfiles.read())
myfiles.close()
myfiles= open("a.txt","w")
myfiles.write("how are you")
myfiles.close()
myfiles= open("a.txt","r")
print(myfiles.read())
myfiles.close()
myfiles= open("a.txt","w")
myfiles.write("i am fine!, thank you")
myfiles.close()
myfiles= open("a.txt","r")
print(myfiles.read())
myfiles.close()
with open("a.txt","r") as file1:
    print(file1.read())
myfiles= open("a.txt","a")
myfiles.write(" ok going")
myfiles= open("a.txt", "r")
print(myfiles.read())
myfiles.close()
